\documentclass[11pt]{article}
\usepackage{fullpage}
%\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb, amsthm, amsfonts, lipsum, verbatim}
\usepackage{appendix}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{mdframed}
\usepackage{datetime2}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\newcommand {\doublespace} {\addtolength{\baselineskip}{.5\baselineskip}}
\newcommand {\singlespace} {\addtolength{\baselineskip}{-.333\baselineskip}}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newenvironment{assumption}{\noindent{\bf Assumption}\hspace*{1em}\begin{em}}{\end{em}\medskip}
\newenvironment{remark}{\noindent{\bf Remark}\hspace*{1em}}{\bigskip}

\newcommand{\xor}{\oplus}
\newcommand{\Xor}{\bigoplus}
\newcommand{\bydef}{\stackrel{\rm def}{=}}
\newcommand{\isequal}{\stackrel{\rm ?}{=}}
\newcommand{\compeq}{\stackrel{\rm c}{\equiv}} % computationally indistinguishable
\newcommand{\mydate}{\DTMdisplaydate{2018}{12}{7}{-1}}

\def\Proof{\par\noindent{\sl Proof\/}:\enspace}
\def\blackslug{\hbox{\hskip 1pt \vrule width 4pt height 8pt depth 1.5pt
  \hskip 1pt}}
\def\QED{\quad\blackslug\lower 8.5pt\null} % Put this after theorems, proofs. Maybe definitions too, in the interest of clarity.


\floatstyle{boxed}
\restylefloat{figure}

\hbadness=10000
\vbadness=10000

\newcommand{\handout}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 5.78in { {\textbf Fall 2023}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 5.78in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 5.78in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\lecture}[4]{\handout{#1}{#2}{Humesh Reddy Venkatapuram, Sai Vivek Kodam}{CS 380/525: Intro to Crypto}{\textbf{Project Final Progress Report}}}


\begin{document}
\lecture{1}{\today}{}{}


\section*{ABSTRACT:}

Blockchain technology, exemplified by cryptocurrencies like Bitcoin, has transformed peer-to-peer transactions. However, the persistent threats of 51\% attacks and double spending pose critical challenges. This survey conducts an in-depth analysis of existing literature, exploring various countermeasures and insights derived from multiple research projects. The study assesses literature on double spending and 51\% attacks in Bitcoin, scrutinizing causes, consequences, and current countermeasures. It critically examines recommended measures such as confirmations and fraud proofs, elucidating their limitations. In response, we propose a novel and efficient countermeasure utilizing delay mechanisms and a reputation system to swiftly detect and mitigate these attacks. The research evaluates the proposed countermeasure's security and efficiency, comparing it with existing solutions. Furthermore, the study discusses broader implications and challenges for the future of cryptocurrency and blockchain technology. Emphasizing the significance of the double-spending problem, the research goes beyond existing remedies, exploring emerging technologies like multi-party computation and zero-knowledge proofs. The findings suggest that the proposed countermeasure can significantly enhance the security and scalability of blockchain systems, fostering confidence and adoption in digital economy transactions. Ultimately, this survey contributes to the ongoing discourse on safeguarding decentralized systems against evolving threats, ensuring their continued integrity and reliability. 

\section*{INTRODUCTION:}

In the rapidly evolving landscape of blockchain technology, addressing vulnerabilities and potential threats is crucial for ensuring the security and stability of cryptocurrency systems. This survey-based report delves into key research papers that explore various aspects of security concerns, specifically focusing on double-spending attacks in the context of Bitcoin. Double-spending, a critical challenge in decentralized digital currencies, poses a threat to the integrity of transactions and the overall trust in the system. 

The selected papers present a comprehensive overview of strategies, countermeasures, and innovative approaches proposed by researchers to mitigate the risks associated with double-spending attacks. The exploration begins with an examination of the fundamentals, such as the workings of Bitcoin, blockchain mining processes, and the vulnerabilities inherent in proof-of-work (PoW) consensus algorithms. The subsequent sections cover diverse perspectives on double-spending, including theoretical models, attack strategies, and empirical analyses. 

Noteworthy contributions in the surveyed papers include proposed countermeasures like random mining group selection and two-phase PoW solutions. These mechanisms aim to reduce the likelihood of successful double-spending attacks by introducing randomness into the mining process and disincentivizing large mining pools that could potentially compromise the network's security. Additionally, the survey explores advancements in timestamp-free prevention protocols and non-equivocation contracts, offering insights into alternative strategies for thwarting malicious mining activities. 

The surveyed literature also highlights the economic implications of double-spending attacks, discussing their potential impact on market manipulation and the broader blockchain ecosystem. Insights from empirical studies, simulations, and real-world incidents contribute to a well-rounded understanding of the challenges faced by decentralized systems and the ongoing efforts to fortify them against adversarial activities. 

As we navigate through the amalgamation of theoretical frameworks, empirical analyses, and proposed countermeasures, this survey-based report aims to provide a comprehensive overview of the current state of knowledge on double-spending attacks in Bitcoin. By synthesizing insights from various perspectives, this report seeks to contribute to a deeper understanding of the evolving landscape of blockchain security and inspire further research in the pursuit of resilient and trustworthy decentralized systems.\\

\textbf{51\% Attacks:} One of the persistent threats haunting blockchain networks is the possibility of a 51\% attack, where a malicious actor gains control of more than half of the network's computational power. In such scenarios, the attacker can manipulate the blockchain, potentially leading to a double-spending problem or disrupting the network's normal operation. The severity of 51\% attacks necessitates vigilant countermeasures to safeguard the integrity and trustworthiness of blockchain transactions. Proposed solutions include randomizing mining group selections, implementing timestamp-free prevention protocols, and exploring alternative consensus mechanisms. These strategies aim to introduce uncertainty for potential attackers, making it more challenging to orchestrate successful 51\% attacks.\\

\textbf{Double Spending:} Double spending, a critical challenge in decentralized digital currencies, occurs when a user spends the same cryptocurrency more than once. This vulnerability becomes especially pronounced in the context of blockchain systems like Bitcoin. The risk is heightened when two or more miners simultaneously generate blocks with conflicting transactions. In such cases, the blockchain can fork, leading to potential double-spending issues. Preventing double spending requires robust consensus mechanisms and innovative approaches. Researchers advocate for random mining group selections, systematic literature reviews, and mathematical modeling to analyze and enhance the resilience of blockchain systems against double-spending attacks. These efforts aim to strike a balance between security, decentralization, and operational efficiency. 

\section*{LITERATURE SURVEY:}

In this comprehensive literature survey, we provide a detailed summary of each paper's contributions and methodologies in addressing security concerns, particularly focusing on 51\% attacks and double-spending threats within the context of Bitcoin.~\cite{1} This introduces a unique approach by advocating for random mining group selection to prevent 51\% attacks, striking a balance between decentralization and security. ~\cite{2} In this they have used employs graph neural networks (GNN) to detect double-spending attacks, emphasizing accuracy over scalability and showcasing the effectiveness of GNNs in identifying fraudulent activities. ~\cite{3} This proposes a novel network-level countermeasure against double spending, prioritizing security assurance with a measured consideration of efficiency. ~\cite{4} In this they have modified the existing strategies, suggested an adaptive attack strategy and countermeasures while prioritizing a robust security framework, albeit with potential trade-offs in transaction speeds. ~\cite{5} This provides a broad survey of attacks on the Bitcoin system, offering a comprehensive overview of various threats and countermeasures. ~\cite{6} In this they have presented a systematic analysis of countermeasures against both selfish mining and double spending, with a focus on balancing decentralization and security. ~\cite{7} These concentrates on security analysis within the blockchain, specifically in detecting 51\% attacks, utilizing simulation methods and mathematical modeling. ~\cite{8} This introduces an offline mobile payment protocol with built-in double-spending detection, optimized for mobile payments but potentially limited in broader blockchain applications. ~\cite{9} In this they have conducted a survey on the scalability of different blockchain systems, offering insights into scalability issues and solutions across various platforms. ~\cite{10} In this they have made analyzes the impact of adding observer nodes on the detection of double-spending attacks using graph neural networks, exploring the influence of network modifications on detection efficiency. 

\section*{OBSERVATIONS FROM RESEARCH PAPERS:}

\subsection*{Random Mining Group Selection to Prevent 51\% Attacks on Bitcoin~\cite{1}:}

\textbf{Approach:} Proposes a random mining group selection method to prevent 51\% attacks.

\textbf{Efficiency/Scalability:} Focuses on enhancing the security of Bitcoin without compromising scalability.

\textbf{Trade-offs:} Balances between decentralization and security, avoiding centralization risks inherent in large mining pools.

\textbf{Performance Metrics:} Emphasizes security improvements rather than computational efficiency.

\textbf{Methodology:} Proposes a method to prevent 51\% attacks by forming random mining groups.

\textbf{Assumptions:} Assumes the network is partially synchronous and the adversary cannot corrupt more than 1/3 of the total mining power instantaneously.

\textbf{Results:} Demonstrates that the proposed method can significantly reduce the probability of successful 51\% attacks.

\textbf{Formulas:} Probability of successful attack
\[
P = \frac{1}{{1 + e^{-(1-P)}}}
\], where x represents a factor of the group size and adversary's mining power.
Expected mining revenue:\[
R = (1 - P) \cdot R_{\text{honest}} + P \cdot R_{\text{attack}}
\]

\subsection*{Bitcoin Double-Spending Attack Detection using Graph Neural Network~\cite{2}:}

\textbf{Approach:} Utilizes graph neural networks for detecting double-spending attacks.

\textbf{Efficiency/Scalability:} Efficient in terms of detection speed but scalability is not the main focus.

\textbf{Trade-offs:} Prioritizes detection accuracy over other factors like transaction processing speed.

\textbf{Performance Metrics:} High accuracy in detecting double-spending attacks.

\textbf{Methodology:} Uses Graph Neural Networks (GNN) to detect double-spending attacks in Bitcoin.

\textbf{Assumptions:} Assumes that transaction data in the form of a graph can effectively represent spending patterns.

\textbf{Results:} Showed that GNN could detect double-spending attacks with high accuracy.

\textbf{Formulas:} Loss function for GNN training: \[
L = -\sum \left(y \log(p) + (1-y) \log(1-p)\right)
\] 

Graph construction formula: Based on transaction inputs and outputs creating a directed graph.

\subsection*{A Novel Double Spending Attack Countermeasure in Blockchain~\cite{3}:}

\textbf{Approach:} Introduces a novel countermeasure against double spending, focusing on network-level solutions.

\textbf{Efficiency/Scalability:} Efficiently handles transactions but less emphasis on scalability.

\textbf{Trade-offs:} Focuses more on security enhancement than on transaction throughput.

\textbf{Performance Metrics:} Strong in security assurance with moderate consideration of efficiency.

\textbf{Methodology:} Introduces a new countermeasure against double-spending attacks in blockchain systems.

\textbf{Assumptions:} Assumes a standard blockchain architecture and transaction validation process.

\textbf{Results:} The proposed method reduces the risk and impact of double-spending attacks.

\textbf{Formulas:} Transaction validation probability: \[
P_{\text{valid}} = 1 - e^{-\lambda t}
\], where $\lambda$ is the rate of block generation and t is the time.

\subsection*{Revisiting Double Spending Attack on the Bitcoin Blockchain~\cite{4}:}

\textbf{Approach:} Revisits existing strategies for mitigating double spending, suggesting improvements.

\textbf{Efficiency/Scalability:} Balances between efficiency and security but with limited focus on scalability.

\textbf{Trade-offs:} Aims for a more robust security framework at the potential cost of lower transaction speeds.

\textbf{Performance Metrics:} Prioritizes the robustness of security measures.

\textbf{Methodology:} Proposes an adaptive double-spending attack strategy and its countermeasures.

\textbf{Assumptions:} Assumes a Markov Decision Process for the attack strategy.

\textbf{Results:} Identifies vulnerabilities in Bitcoin's double-spending protection and suggests improvements.

\textbf{Formulas:} Expected reward of the attacker - 
\[
R_{\text{attack}} = \sum P_i \cdot R_i
\], where $P_i$ and $R_i$ are the probabilities and rewards of successful attacks in various scenarios.

Optimal attack strategy: \[
\text{Maximize } \sum P_i \cdot R_i \text{ subject to blockchain constraints}
\]

\subsection*{A Survey of Attacks on the Bitcoin System~\cite{5}:}

\textbf{Approach:} Provides an overview of various attacks on Bitcoin, including double spending and 51\% attacks.

\textbf{Efficiency/Scalability:} More theoretical; does not focus on specific solutions or their scalability.

\textbf{Trade-offs:} Offers a broad perspective without delving deeply into any single solution's trade-offs.

\textbf{Performance Metrics:} Covers a wide range of attacks and general countermeasures.

\textbf{Methodology:} Typically such surveys involve collecting, reviewing, and synthesizing existing research papers to provide an overview of the current state of knowledge on a topic, in this case, attacks on the Bitcoin system.

\subsection*{Comprehensive Overview of Selfish Mining and Double Spending Attack Countermeasures~\cite{6}:}

\textbf{Approach:} Discusses countermeasures against both selfish mining and double spending.

\textbf{Efficiency/Scalability:} Addresses the scalability issue in the context of security threats.

\textbf{Trade-offs:} Aims to balance between maintaining decentralization and ensuring security.

\textbf{Performance Metrics:} Evaluates various strategies based on their effectiveness against attacks.

\textbf{Methodology:} Used a systematical analysis approach with a four-phase process: Planning, Development, Quantitative Evaluation, and Documenting. The research was based on qualitative and quantitative analytical approaches to review literature on selfish mining and double-spending attacks.

\textbf{Results:} The results would include a comprehensive summary of the study, focusing on identified patterns, characteristics, and data synthesis from the collected studies.

\subsection*{Analysis of Security in Blockchain: Case Study in 51\% Attack Detecting~\cite{7}:}

\textbf{Approach:} Focuses on detecting 51\% attacks within blockchain systems.

\textbf{Efficiency/Scalability:} Concentrates on detection mechanisms rather than scalability.

\textbf{Trade-offs:} Prioritizes detection methods which might affect overall network performance.

\textbf{Performance Metrics:} Emphasizes accuracy and reliability in detection.

\textbf{Methodology:} Uses simulation methods and a mathematical approach to model the blockchain and assess security from both honest miners' and attackers' points of view. It also details the process of simulating the blockchain states and constructing a tree structure to describe the actions within the blockchain from different perspectives.

\textbf{Results:} The study presents experimental results that show the relationship between cycle times, state numbers, and attacking numbers to validate the security assessment method.

\textbf{Formulas:} The paper includes formulas such as the probability that attackers could catch up from 'z' blocks behind, which is given by the formula 
\begin{equation*}
\left(\frac{q}{p}\right)^z \text{ if } p \leq q \text{ and } 1 \text{ if } p > q
\end{equation*} where 'p' is the probability of honest nodes finding a new block and 'q' is the probability of attackers mining a new block faster than honest miners.

\subsection*{An Off-Line Mobile Payment Protocol Providing Double-Spending Detection~\cite{8}:}

\textbf{Approach:} Proposes an off-line protocol for mobile payments with built-in double-spending detection.

\textbf{Efficiency/Scalability:} Efficient for mobile payments, with less focus on large-scale blockchain scalability.

\textbf{Trade-offs:} Optimized for mobile payment contexts, might not be as effective in broader blockchain applications.

\textbf{Performance Metrics:} Focuses on transaction speed and security in a mobile context.

\textbf{Methodology:} Proposes a new protocol that can be used offline without the threat of double-spending attacks and also prevents man-in-the-middle attacks.

\textbf{Results:} Not explicitly mentioned, but the implication is that the protocol effectively prevents double-spending and man-in-the-middle attacks in an off-line setting.

\subsection*{A Survey on the Scalability of Blockchain Systems~\cite{9}:}

\textbf{Approach:} Surveys various blockchain systems with a focus on scalability issues.

\textbf{Efficiency/Scalability:} Thoroughly discusses scalability, one of the central issues in blockchain technology.

\textbf{Trade-offs:} Provides an overview of different blockchain systems and their respective scalability solutions.

\textbf{Performance Metrics:} Broad coverage of scalability metrics across various blockchain platforms.

\textbf{Methodology:} The paper is a survey and thus would have involved reviewing literature related to blockchain scalability.

\textbf{Results:} Key lessons learned from existing enabling technologies for scalable blockchain systems are highlighted, such as the limited improvement in throughput by SegWit and the efficiency of Byzantine consensus protocols for leader election.

\subsection*{Analyzing the Effect of Observer Node Addition Strategy on Bitcoin Double-Spending Attack Detection Using Graph Neural Network~\cite{10}:}

\textbf{Approach:} Analyzes the impact of adding observer nodes in the network for detecting double-spending attacks using graph neural networks.

\textbf{Efficiency/Scalability:} Focuses on the network structure's influence on detection efficiency.

\textbf{Trade-offs:} Balances between the number of observer nodes and network performance.

\textbf{Performance Metrics:} Examines the effect of network modifications on the effectiveness of attack detection.

\textbf{Methodology:} Uses a graph neural network model to detect double-spending attacks and compares the performance based on different strategies for placing observer nodes in the Bitcoin network. Three strategies for observer node placement were established and experimentally compared.

\textbf{Results:} Generated 1000 data points for each training and test dataset and applied 5-fold cross-validation during the model training process. The performance observed during training could not be maintained when the graph structure changed, resulting in relatively poor performance.

\subsection*{Comparative Analysis:}

\textbf{Scalability Focus:} Most papers prioritize security over scalability, with "A Survey on the Scalability of Blockchain Systems" being a notable exception.

\textbf{Approach:} The methods vary, with some focusing on network-level solutions and others on algorithmic or protocol-level innovations.

\textbf{Trade-offs:} A common trade-off is between security (attack detection and prevention) and efficiency (transaction speed, network performance).

\textbf{Performance Metrics:} There's a variance in emphasis, with some papers prioritizing security metrics (e.g., attack detection accuracy) and others emphasizing network efficiency or scalability.

\subsection*{Personal Insights and Critiques:}

Many papers effectively address security concerns but often at the expense of transaction throughput or scalability. The balance between decentralization and security is a recurring theme, especially in papers discussing 51\% attacks. The use of graph neural networks in detecting attacks is promising but requires further exploration regarding scalability and real-world applicability. The lack of a unified framework for comparing different approaches is evident, suggesting a need for more standardized metrics in future research. Scalability, while crucial, often takes a backseat in discussions focused primarily on security, indicating a potential area for further innovation.


\section*{OBSERVATION ANALYSIS:}

From this paper, we have found some effective and commonly utilized approaches to prevent double-spending and 51\% attacks on the Bitcoin blockchain have been identified, for instance, one paper suggests forming random mining groups to prevent 51\% attacks, finding a balance between security and scalability. Another paper uses Graph Neural Networks (GNN) to detect double-spending attacks with high accuracy, prioritizing detection precision over speed. Some papers focus on proposing novel countermeasures against double spending, prioritizing security assurance. In contrast, others revisit existing strategies to make them more robust, even if it potentially impacts transaction speed. A survey paper provides a broad overview of various attacks on Bitcoin, while other surveys blockchain systems with a keen eye on scalability issues. Each paper has its unique methodology, from proposing new protocols to using simulation methods, showcasing the diverse strategies researchers employ to enhance the security and efficiency of the Bitcoin system.\\

Let us also knows what these approaches are sued in the papers and how will that work\\

\textbf{Countermeasures:} The document mentions various countermeasures to prevent or mitigate double-spending attacks on the Bitcoin blockchain. Some of these include proposals like a two-phase Proof-of-Work (PoW) solution, ZeroBlock, and non-equivocation contracts.  

The two-phase PoW solution aims to prevent the formation of large mining pools with massive hash power.  

ZeroBlock is a timestamp-free prevention protocol focused on defending against selfish mining attacks.  

Non-equivocation contracts are designed to penalize attackers attempting double-spending attacks.\\

\textbf{Random Mining Groups:} The paper "Random Mining Group Selection to Prevent 51\% Attacks on Bitcoin" suggests a security mechanism against 51\% attacks by randomly distributing miners into multiple groups. This prevents any single group from amassing enough power to compromise the network. By capping each group's mining capacity and periodically reshuffling miners, the method thwarts potential centralization of mining power, significantly lowering the odds of a successful attack. The efficacy of this approach is underpinned by probabilistic models that demonstrate the reduced attack probability when mining power is decentralized.\\

Limitations: Each group's mining power is capped, ensuring that the collective power of any single group remains below the threshold required to carry out a 51\% attack. The paper assumes that the adversary cannot instantly corrupt more than one-third of the total mining power, which supports the effectiveness of the random grouping.\\

\includegraphics[width=0.5\textwidth]{2.jpeg}\\

\textbf{Graph Neural Networks:} As of our observation GNNs are used to detect double-spending attacks on blockchain networks by analyzing graph-structured transaction data. The models are trained using a binary classification loss function, typically cross-entropy, expressed as \[
L = -\sum(y \log(p) + (1 - y) \log(1 - p))
\] where 'y' is the true label and 'p' is the predicted probability. GNNs effectively identify fraudulent transactions but must be trained on varied data to generalize to different network structures, ensuring consistent detection accuracy as blockchain systems evolve.\\

\includegraphics[width=0.5\textwidth]{1.jpeg}\\

All papers report positive results in their respective focus areas, whether it's reducing the probability of attacks or accurately detecting them. A common limitation across the papers is the generalizability of the proposed solutions, particularly when it comes to adopting new protocols (Papers ~\cite{1}, ~\cite{3}, ~\cite{4}, ~\cite{8}) or applying machine learning models to different network structures (Papers ~\cite{2}, ~\cite{10}). 

The balance between decentralization and security is crucial. While machine learning offers promising results in detection, its scalability and real-world application need further research. The lack of a unified framework for evaluating different blockchain security approaches suggests the need for more standardized and comparative research in the field. Scalability is often a secondary concern when addressing security threats, but it is crucial for the widespread adoption of blockchain technology. Further innovation in this area could lead to more holistic solutions that address both security and scalability effectively. 

\section*{CONCLUSION:} 

The report addresses major security challenges in blockchain, focusing on Bitcoin. It highlights the risks of 51\% attacks and double spending, which threaten the trust in blockchain networks. The research critiques existing security measures and proposes a new countermeasure combining delay mechanisms and a reputation system, aiming to enhance blockchain security and scalability. The report also looks at the future of blockchain technology, emphasizing the need for balanced and secure decentralized systems. Overall, it stresses the importance of continuous development in blockchain security to foster trust and adoption.


\bibliographystyle{plain}
\bibliography{References}




\end{document}
