@inproceedings{1,
  author = {Zheng, J. and Huang, H. and Li, C. and Zheng, Z. and Guo, S.},
  title = {Revisiting Double-Spending Attacks on the Bitcoin Blockchain: New Findings},
  booktitle = {2021 IEEE/ACM 29th International Symposium on Quality of Service (IWQOS)},
  year = {2021},
  pages = {1-6},
  doi = {10.1109/IWQOS52092.2021.9521306}
}

@inproceedings{2,
  author = {Bae, J. and Lim, H.},
  title = {Random Mining Group Selection to Prevent 51\% Attacks on Bitcoin},
  booktitle = {2018 48th Annual IEEE/IFIP International Conference on Dependable Systems and Networks Workshops (DSN-W)},
  year = {2018},
  pages = {81-82},
  doi = {10.1109/DSN-W.2018.00040}
}

@inproceedings{3,
  author = {Ye, C. and Li, G. and Cai, H. and Gu, Y. and Fukuda, A.},
  title = {Analysis of Security in Blockchain: Case Study in 51\%-Attack Detecting},
  booktitle = {2018 5th International Conference on Dependable Systems and Their Applications (DSA)},
  year = {2018},
  pages = {15-24},
  doi = {10.1109/DSA.2018.00015}
}

@inproceedings{4,
  author = {Kang, C. and Woo, J. and Hong, J. W.-K.},
  title = {Analyzing the Effect of Observer Node Addition Strategy on Bitcoin Double-Spending Attack Detection Using Graph Neural Network},
  booktitle = {2023 24st Asia-Pacific Network Operations and Management Symposium (APNOMS)},
  year = {2023},
  pages = {160-164}
}

@article{5,
  author = {Xie, J. and Yu, F. R. and Huang, T. and Xie, R. and Liu, J. and Liu, Y.},
  title = {A Survey on the Scalability of Blockchain Systems},
  journal = {IEEE Network},
  volume = {33},
  number = {5},
  pages = {166-173},
  year = {2019},
  doi = {10.1109/MNET.001.1800290}
}

@inproceedings{6,
  author = {Kang, C. and Woo, J. and Hong, J. W.-K.},
  title = {Analyzing the Effect of Observer Node Addition Strategy on Bitcoin Double-Spending Attack Detection Using Graph Neural Network},
  booktitle = {2023 24st Asia-Pacific Network Operations and Management Symposium (APNOMS)},
  year = {2023},
  pages = {160-164}
}

@inproceedings{7,
  author = {Nicolas, K. and Wang, Y. and Giakos, G. C.},
  title = {Comprehensive Overview of Selfish Mining and Double Spending Attack Countermeasures},
  booktitle = {2019 IEEE 40th Sarnoff Symposium},
  year = {2019},
  pages = {1-6},
  doi = {10.1109/Sarnoff47838.2019.9067821}
}

@inproceedings{8,
  author = {Tso, R. and Lin, C.-Y.},
  title = {An Off-Line Mobile Payment Protocol Providing Double-Spending Detection},
  booktitle = {2017 31st International Conference on Advanced Information Networking and Applications Workshops (WAINA)},
  year = {2017},
  pages = {570-575},
  doi = {10.1109/WAINA.2017.56}
}

@inproceedings{9,
  author = {Nicolas, K. and Wang, Y.},
  title = {A Novel Double Spending Attack Countermeasure in Blockchain},
  booktitle = {2019 IEEE 10th Annual Ubiquitous Computing, Electronics \& Mobile Communication Conference (UEMCON)},
  year = {2019},
  pages = {0383-0388},
  doi = {10.1109/UEMCON47517.2019.8992991}
}

@inproceedings{10,
  author = {Soni, A. and Maheshwari, S.},
  title = {A Survey of Attacks on the Bitcoin System},
  booktitle = {2018 IEEE International Students' Conference on Electrical, Electronics and Computer Science (SCEECS)},
  year = {2018},
  pages = {1-5},
  doi = {10.1109/SCEECS.2018.8546925}
}
